# mpa-backend

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: CODEOWNERS  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
saved_model/cnnmodel/: CNN_model.h5
saved_model/cnnmodel/cnn_model/1/: saved_model.pb
saved_model/cnnmodel/cnn_model/1/variables/: variables.data-00000-of-00001  variables.index
src/main/java/com/itmo/mpa/entity/: Disease.java  State.java
src/main/kotlin/com/itmo/mpa/: MpaApplication.kt
src/main/kotlin/com/itmo/mpa/config/: SpringFoxConfig.kt  WebConfig.kt
src/main/kotlin/com/itmo/mpa/controller/: AssociationController.kt  ControllerLogger.kt  DefaultExceptionHandler.java  DiseaseController.kt  DoctorController.kt  DraftContoller.kt  DraftController.kt  PatientController.kt  PredictionController.kt  RestBaseExceptionHandler.kt  RestExceptionHandler.kt  StateController.kt  StatusController.kt
src/main/kotlin/com/itmo/mpa/controller/config/: ControllerLogger.kt  RestExceptionHandler.kt
src/main/kotlin/com/itmo/mpa/controller/request/: PatientRequest.kt  StatusRequest.kt
src/main/kotlin/com/itmo/mpa/controller/responce/: PatientResponse.kt  StatusResponse.kt
src/main/kotlin/com/itmo/mpa/controller/response/: PatientResponse.kt  StatusResponse.kt
src/main/kotlin/com/itmo/mpa/dto/: StatusDto.kt  StatusRequest.kt
src/main/kotlin/com/itmo/mpa/dto/request/: AssociationRequest.kt  DiseaseAttributeValueRequest.kt  DiseaseRequest.kt  DoctorRequest.kt  DraftRequest.kt  PatientRequest.kt  StatusRequest.kt
src/main/kotlin/com/itmo/mpa/dto/response/: AppropriateMedicicneResponse.kt  AppropriateMedicineResponse.kt  AssociationResponse.kt  AttributeValueEnumConstantResponse.kt  AvailableTransitionResponse.kt  DiseaseAttributeResponse.kt  DiseaseAttributeValueResponse.kt  DiseaseResponse.kt  DoctorResponse.kt  DraftResponse.kt  MedicineResponse.kt  PatientResponse.kt  PredicateErrorResponse.kt  PredictionResponse.kt  StateImageResponse.kt  (+4 more)
src/main/kotlin/com/itmo/mpa/entity/: ActiveSubstance.kt  Association.kt  AssociationType.kt  Assotiation.kt  Attribute.kt  AttributeValue.kt  Contradiction.kt  Contraindications.kt  Disease.java  Disease.kt  DiseaseAttribute.kt  DiseaseAttributeValue.kt  Diseases.java  Doctor.kt  Draft.kt  LongIdEntity.kt  Medicine.kt  Patient.kt  RequirementType.kt  State.java  State.kt  StateImage.kt  States.java  Status.kt  Transition.kt
src/main/kotlin/com/itmo/mpa/model/: Draft.kt  Patient.kt  Status.kt
src/main/kotlin/com/itmo/mpa/repository/: AssociationRepository.kt  AttributeRepository.kt  ContradictionsRepository.kt  ContraindicationsRepository.kt  CrudRepository.kt  DiseaseAttributeRepository.kt  DiseaseAttributeValueRepository.kt  DiseaseRepository.kt  DoctorRepository.kt  DraftRepository.kt  DraftStubRepository.kt  MedicineRepository.kt  PatientRepository.kt  PatientStubRepository.kt  StateImageRepository.kt  StateRepository.kt  StatusRepository.kt  TensorflowRepository.kt  TransitionRepository.kt
src/main/kotlin/com/itmo/mpa/service/: AssociationService.kt  AttributeService.kt  DiseaseService.kt  DoctorService.kt  DraftService.kt  MedicineService.kt  NoPendingDraftException.kt  NotFoundException.kt  PatientNotFoundException.kt  PatientService.kt  PatientStubService.kt  PredicateService.kt  PredictionService.kt  StateMachineService.kt  StatusService.kt  StatusServiceImpl.kt  TransitionService.kt
src/main/kotlin/com/itmo/mpa/util/: TimeUtils.kt
src/main/resources/: application-docker.properties  application.properties  dump.sql
src/main/resources/db/migration/: V1.0__initial.sql  V1.1__statemachine.sql  V1.2__medicines_and_contradictions.sql  V1.3__state_images.sql  V1.4__tranzition_descriptions.sql
src/test/kotlin/com/itmo/mpa/: MpaApplicationTests.kt  TransitionServiceTest.kt
src/test/kotlin/com/itmo/mpa/service/: ParserTest.kt
src/test/resources/: application.properties
(+117 files in other folders)
